.ban-modal {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &.modal-dialog {
        width: 90% !important;
        padding: 30px 20px;
        max-width: 400px;
    }

    &__top {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;

        h3 {
            color: var(--black-700);
            font-size: 1.25rem;
            font-weight: 800;
            line-height: 28px;
        }

        h2 {
            font-size: 1rem;
            font-weight: 500;
            line-height: 28px;
            text-align: center;

            b {
                font-weight: 700;
            }
        }
    }
    &__description {
        p {
            text-align: center;
            color: #838383;
            font-size: 0.9375rem;
            line-height: 21px;
            font-weight: 500;

            b {
                font-weight: 700;
            }

            a {
                color: #838383;
            }
        }
    }

    &__miss {
        display: flex;
        justify-content: center;
        gap: 4px;
        margin-top: 5px;

        p {
            color: var(--red-500);
            font-weight: 700;
            font-family: 0.9375rem;
            line-height: 21px;

            &:last-child {
                text-decoration: underline;
            }
        }
    }

    &__buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;

        button {
            height: 60px;
        }
    }
}
